{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LAPTOP-5KCFCK6B;Initial Catalog=users_api;Integrated Security=True;TrustServerCertificate=True"
  },
  "jwtSettings": {
    "secretKey": "contraseñaSeguraYSecreta"
  }
}